<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/Landing-page/unnamed1.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/348c0cad4a.js" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;600;700&display=swap');
        .btn{
            font-weight: 600;
            background: linear-gradient(90deg, rgba(8, 24, 96, 0.866) 0%, rgb(64, 142, 237) 50%, rgba(3, 25, 116, 0.88) 100%);

        }

        .mx-2{
            width: 70%;
            padding-top: 0.4rem;
            font-weight: 400;
        }

        #amount:focus , .btn:focus{
          outline: none;
          box-shadow: none;
        }
    </style>
</head>
<body style="font-family: 'Josefin Sans', sans-serif;">
    
    <div class="wrapper">
        <div class="container">

                <h1 class="m-5 text-center">Dummy text generator</h1>

            <div class="row">
                <div class="col-12 col-md-6">
                    <form action="" class="form-inline" id="form" style="display: flex;">
                        <label for="amount" class="mx-2">Prangraph Number : </label>
                        <input type="number" id="amount" class="form-control mr-1 mb-1
                        ml-2" style="width:100%;"> 

                        <button class="btn mx-3" style="font-size: 15px;">Genarate</button>
                    </form>
                </div>
                <div class="col-12 col-md-6">
                    <article class="mt-4 mt-lg-0" id="result"></article>
                </div>
            </div>
        </div>
    </div>

    
<script src="dummytext.js"></script>
</body>
</html>





<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dummy Text Generator</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!--Stylesheets-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
  </head>
  <body class="bg-light">
    <h1 class="text-center mt-5 mb-5">Dummy Text Generator</h1>
    <div class="container">
      <div class="row">
        <!--Form Section-->
        <!-- <div class="col-12 mt-4 mt-xl-0">
          <form class="form-inline" action="" id="form">
            <label for="amount">Paragraph Number: </label>
            <input type="number" class="mr-1 mb-1 mb-sm-0 ml-sm-2" name="" id="amount"  />
            <button class="btn btn-primary">Generate</button>
          </form>
        </div> -->

        <!--Result Section-->
        <!-- <div class="col-12">
          <article class="mt-4 mt-xl-0" id="result"></article>
        </div>
      </div>
    </div> -->

    <!--JavaScript-->
    <!-- <script src="dummytext.js"></script>
  </body>
</html> --> --> -->